[app]
env						= Dev
include_path_action		= replace
include_path[]			= AF_BASE_PATH"/lib"
include_path[]			= AF_BASE_PATH
display_error			= off
error_reporting			= all_strict
enable_autoloader		= true
default_timezone		= America/Los_Angeles
amqp-factory			= Appfuel\MsgBroker\Amqp\AmqpFactory
amqp-default-connector	= local-connector
amqp-connectors[]		= local-connector

; each task is reponsible for a specific type of initialization
init-tasks[] = system
init-tasks[] = db
init-tasks[] = messenger

; list of filters used before execution the action contollers
pre-filters[] = user-auth

; list of filters used after execution of the action controller 
; post-filters[] = <filter-name>

; domain keys the code uses to refer to domains
domain-keys[user]		= Appfuel\Domain\User
domain-keys[user-email]	= Appfuel\Domaion\User\Email
domain-keys[role]		= Appfuel\Domain\Role
