; The live production system where all code eventually ends up
[prod]
[test-prod]
; Last staging ground before production 
[qa]
[test-qa]

; Local staging before qa where developer can test their work as a group
[dev]
[test-dev]

; Local development. Machine images used by developers
[local]
[test-local]
