; The live production system where all code eventually ends up
[prod]
config-key = app

[prod:test]
config-key = test

; Last staging ground before production 
[qa]

[qa:test]

; Local staging before qa where developer can test their work as a group
[dev]

[dev:test]

; Local development. Machine images used by developers
[local]

[local:test]
