[app]
env                 = Dev

include_path_action = append
include_path[]      = AF_BASE_PATH"/test"
include_path[]      = AF_BASE_PATH"/test/lib"
include_path[]      = AF_BASE_PATH"/lib"
include_path[]		= AF_BASE_PATH"/test/classes"
enable_autoloader   = true
display_errors		= on
error_reporting		= all, strict
default_timezone    = America/Los_Angeles
db_conns[]			= 'vendor=Mysql;adapter=AfMysqli;host=localhost;username=appfuel_user;password=w3b_g33k;dbname=af_unittest;type=master'
db_conns[]			= 'vendor=Mysql;adapter=AfMysqli;host=localhost;username=appfuel_user;password=w3b_g33k;dbname=af_unittest;type=slave'


; each task is reponsible for a specific type of initialization
init-tasks[] = system
init-tasks[] = db

; list of filters used before execution the action contollers
pre-filters[] = user-auth

; list of filters used after execution of the action controller 
; post-filters[] = <filter-name>

; domain keys the code uses to refer to domains
domain-keys[user]       = Appfuel\Domain\User
domain-keys[user-email] = Appfuel\Domaion\User\Email
domain-keys[role]       = Appfuel\Domain\Role
