[app]
env                 = Dev

include_path_action = append
include_path[]      = AF_BASE_PATH"/test"
include_path[]      = AF_BASE_PATH"/test/lib"
include_path[]      = AF_BASE_PATH"/lib"
include_path[]		= AF_BASE_PATH"/test/classes"
enable_autoloader   = true
display_errors		= on
error_reporting		= all, strict
default_timezone    = America/Los_Angeles


; each task is reponsible for a specific type of initialization
init-tasks[] = system
init-tasks[] = db

; domain keys the code uses to refer to domains
domain-keys[user]       = Appfuel\Domain\User
domain-keys[user-email] = Appfuel\Domaion\User\Email
domain-keys[role]       = Appfuel\Domain\Role
