; Developer override config. This file should be ignored by git and when
; present will override the appfuel.ini. This allows individual developers to 
; make changes without introducing modifications into the config file
[local]
